{
  "name": "growcss-sass-config-manager",
  "version": "2.0.8",
  "homepage": "http://growcss.com/",
  "authors": [
    "Daniel Bannert <d.bannert@anolilab.de>"
  ],
  "description": "A dot-syntax configuration (Map) library for Sass (mixin / function).",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "grunt",
    "bower",
    "sass",
    "scss",
    "development",
    "dev",
    "config",
    "settings",
    "manager",
    "map",
    "library"
  ],
  "license": "MIT",
  "main": [
    "./src/scss/config-manager.scss"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
